spring.datasource.password=root@mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/NurseServiceDB?serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8086


spring.application.name = NurseService

eureka.instance.appname = Nurse_Service

eureka.client.fetchRegistry = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/